1)SELECT Employees.LastName, COUNT(Orders.OrderID) AS Number_Of_Orders
FROM Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
WHERE LastName = 'Leverling' OR LastName = 'Buchanan'
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 35;

2)select Employees.EmployeeID,Employees.LastName ,count(Orders.OrderId) As count_orders
from Orders
join Employees
on 
Employees.EmployeeID=Orders.EmployeeID
GROUP BY Employees.EmployeeID
ORDER BY count(Orders.OrderId) DESC
;

3)
select Suppliers.SupplierID,Suppliers.CompanyName,count(Products.SupplierID)
from Products
join Suppliers
on 
Suppliers.SupplierID=Products.SupplierID
group by 1
ORDER BY count(Products.SupplierID) DESC;


4)4)select Suppliers.CompanyName,max(Products.UnitPrice) 
from Suppliers
join Products
on
Suppliers.SupplierID=Products.SupplierID;


5)select Suppliers.CompanyName,Suppliers.Region,sum(Products.UnitPrice)
 from Products
 join Suppliers
 on
 Suppliers.SupplierID=Products.SupplierID
WHERE Suppliers.CompanyName IN
(SELECT Suppliers.CompanyName
WHERE Suppliers.Region = 'LA');

